# server configuration
server.port=7000
spring.application.name=catalog-service

server.servlet.context-path=/api

# Database configuration
# jdbc:postgresql://<host>:<port>/<database>?currentSchema=<schema>
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=catalog_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show.sql=true
