
# server configuration
server.port=7000
spring.application.name=order-service
server.servlet.context-path=/api

# liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=order_service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show.sql=true


# Database configuration
# jdbc:postgresql://<host>:<port>/<database>?currentSchema=<schema>
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=order_service
spring.datasource.username=postgres
spring.datasource.password=postgres


# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

# swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html