
# server configuration
server.port=6000
spring.application.name=shopping-cart-service

server.servlet.context-path=/api

# Database configuration
# jdbc:postgresql://<host>:<port>/<database>?currentSchema=<schema>
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=cart_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show.sql=true
